ScheduledTask/ScheduledTask/MainWindow.xaml

<Window x:Class="ScheduledTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduledTask"
        mc:Ignorable="d"
        Title="Scheduler" Height="669.025" Width="603" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="Manual" Closing="EndDay" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" IsManipulationEnabled="True" WindowStyle="ThreeDBorderWindow">
    <Window.CacheMode>
        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
    </Window.CacheMode>
    <Grid>
        <Label x:Name="IntervalText" Content="Label" Margin="0,110,10,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116"/>
        <Button x:Name="btn" Content="RegisterStartUp" HorizontalAlignment="Right" Margin="0,35,8,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <DataGrid x:Name="GridData" Margin="12,10,131,10" SelectedCellsChanged="SelectedCellChanged" SelectionChanged="GridData_SelectionChanged" UseLayoutRounding="False" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" FontSize="8" AutomationProperties.IsColumnHeader="True" MinColumnWidth="10" SnapsToDevicePixels="True" ClipToBounds="True" ItemsSource="{Binding Mode=OneWay}"/>
        <Button Content="ResetAll" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,60,51,0" Click="Button_Click_1"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,85,51,0" Width="75" Click="Button_Click_4" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
