App7 - Copy (2)/App7/App7/MasterDetailPage1Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App7.MasterDetailPage1Detail"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             Title="Detail">
    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout x:Name="Page0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="This is a detail page. To get the 'triple' line icon on each platform add a icon to each platform and update the 'Master' page with an Icon that references it."/>
            <maps:Map x:Name="map" VerticalOptions="FillAndExpand" />
       
        </StackLayout>
        <StackLayout x:Name="Page1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="asfasf"></Label>
        </StackLayout>
        <StackLayout x:Name="Page2"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="asfasf2"></Label>
        </StackLayout>
        <StackLayout x:Name="Page3"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="asfasf3"></Label>
        </StackLayout>
        <StackLayout x:Name="Page4"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="asfasf4"></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>