App7 - Copy (4)/App7/App7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App7"
            xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
              xmlns:img="clr-namespace:ImageButton.Abstractions;assembly=ImageButton.Abstractions"
          
             x:Class="App7.MainPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="20">
            <Entry x:Name="Username"></Entry>
            <Entry x:Name="Password"></Entry>
            <Button x:Name="SignInButton" Text="Sign In" Clicked="SignInButton_Clicked" Opacity="1"></Button>
            <Button x:Name="SignUpButton" Text="Sign Up" Clicked="SignUpButton_Clicked" Opacity="1">
            </Button>
            <ListView  x:Name="lstView" RowHeight="60" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Name}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                    <Label Text = "{Binding Type}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                                </StackLayout>
                                <Image Source="{Binding Image}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>