App7 - Copy (4)/App7/App7/MasterDetailPage1Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App7.MasterDetailPage1Detail"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:parallax="clr-namespace:DevsDNA.XFParallax;assembly=DevsDNA.XFParallax"

             Title="Detail">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout x:Name="Page0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="This is a detail page. To get the 'triple' line icon on each platform add a icon to each platform and update the 'Master' page with an Icon that references it."/>
            <maps:Map x:Name="map" VerticalOptions="FillAndExpand" />
       
        </StackLayout>
        <StackLayout x:Name="Page1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          
            <parallax:ParallaxView x:Name="MainParallax" BodyMargin="0,180,0,0" HeaderScrollSpeed="4">
                <parallax:ParallaxView.HeaderContent>
                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Blue">
                        <Image Source="http://vignette3.wikia.nocookie.net/newdcmovieuniverse/images/d/d5/P81maaZ.jpg/revision/latest?cb=20160204201509"
               Aspect="AspectFill" VerticalOptions="Start"/>
                    </ContentView>
                </parallax:ParallaxView.HeaderContent>
                <parallax:ParallaxView.BodyContent>
                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="1300">
                        <ContentView.Margin>
                            <!-- need to add specific margin to  Windows to show header.-->
                            <OnPlatform x:TypeArguments="Thickness" WinPhone="0,180,0,0"/>
                        </ContentView.Margin>
                        <StackLayout>
                            <Image HorizontalOptions="Center" VerticalOptions="Start" Margin="0,-50,0,0" HeightRequest="100" WidthRequest="100" Source="http://foundlovenowwhat.com/wp/wp-content/uploads/2013/11/Pic-Rounded-.png" Aspect="AspectFit"/>
                            <Label x:Name="FullName" Text="Full Name" FontSize="40" Margin="50,0,0,0"></Label>
                            <Label x:Name="Email" Text="Email" FontSize="40" Margin="50,0,0,0"></Label>
                            <Label x:Name="Number" Text="Number" FontSize="40" Margin="50,0,0,0"></Label>
                            <Label x:Name="Address" Text="Address" FontSize="40" Margin="50,0,0,0"></Label>
                            <Label x:Name="City" Text="City"  FontSize="40" Margin="50,0,0,0"></Label>
                        </StackLayout>
                      
                    </ContentView>
                </parallax:ParallaxView.BodyContent>
            </parallax:ParallaxView>
         
        </StackLayout>
        <StackLayout x:Name="Page2"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="asfasf2"></Label>
        </StackLayout>
        <StackLayout x:Name="Page3"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="asfasf3"></Label>
        </StackLayout>
        <StackLayout x:Name="Page4"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Entry x:Name="Bug" Placeholder="Enter Here"></Entry>
            <Button x:Name="BugReport" Text="Send Report"></Button>
        </StackLayout>
        <StackLayout x:Name="Page5" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Are you sure you want to logout?" FontSize="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
            <Button Text="LogOut"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>